#<Proxy "balancer://payara">
#    BalancerMember "ajp://${PAYARA_AJP_HOST}:${PAYARA_AJP_PORT}" loadfactor=1
#    ProxySet lbmethod=bytraffic
#</Proxy>

<VirtualHost _default_:80>
    ServerName eurasia36.kz
    ServerAlias www.eurasia36.kz
    ServerAlias www.e36.kz
    ServerAlias e36.kz

    RewriteEngine on
    RedirectMatch 301 "^/(.*)" "https://eurasia36.kz/$1"

</VirtualHost>

<VirtualHost _default_:443>
    ServerName www.eurasia36.kz

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA

    SSLCertificateKeyFile /etc/pki/tls/private/STAR_eurasia36_kz-key.pem
    SSLCertificateFile   /etc/pki/tls/certs/STAR_eurasia36_kz-chain.pem
    SSLCACertificateFile /etc/pki/tls/certs/STAR_eurasia36_kz-chain.pem

    RewriteEngine on
    RedirectMatch 301 "^/(.*)" "https://eurasia36.kz/$1"

</VirtualHost>

<VirtualHost _default_:443>
    DocumentRoot "/var/www/eurasia36_kz"
    ServerName eurasia36.kz

	php_value include_path ".:/var/www/eurasia36_kz"

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA

	SSLCertificateKeyFile /etc/pki/tls/private/eurasia36_kz-key.pem
	SSLCertificateFile    /etc/pki/tls/certs/eurasia36_kz-chain.pem
	SSLCACertificateFile  /etc/pki/tls/certs/eurasia36_kz-chain.pem

	BrowserMatch "MSIE [2-5]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
		SSLOptions +StdEnvVars
	</Files>

	<Directory "/var/www/eurasia36_kz">
		Options None
		AllowOverride All
	</Directory>

    <Location />
		Require all granted
    </Location>

#    ProxyRequests On
#    ProxyPass "/insurance" "balancer://payara/insurance"
#    ProxyPass "/epayment" "balancer://payara/epayment"
#    ProxyPass "/eurasia" "balancer://payara/eurasia"

</VirtualHost>
